ea4bc82a6ad023ab7ee23ee620429895
::res://::1728554182
::res://Fonts/::1728553520
Drowsy-8mA2.ttf::FontFile::8993662221461606880::1728553505::1728553520::1::::<><>::
::res://Scenes/::1728560876
bed.tscn::PackedScene::4602120588951169145::1728560876::0::1::::<><>::res://Scripts/bed.gd<>uid://xgfuj08f3q08::::res://Sprites/bed.png
boy.tscn::PackedScene::8502718689510478096::1728560876::0::1::::<><>::res://Scripts/boy.gd<>uid://bkuwr6qy8jgwa::::res://Sprites/sleepy_guy_rotate.png
broom.tscn::PackedScene::4345761079989627998::1728560876::0::1::::<><>::uid://gq11c0ujtix0::::res://Scenes/power_up_base.tscn<>res://Scripts/broom.gd<>uid://cqp3d43l16vhj::::res://Sprites/pngegg (10).png
coffee.tscn::PackedScene::2782246624027637563::1728560876::0::1::::<><>::uid://gq11c0ujtix0::::res://Scenes/power_up_base.tscn<>res://Scripts/coffee.gd<>uid://dtgi0uyjd7ofq::::res://Sprites/caneca.png
MainScene.tscn::PackedScene::7460264288408779310::1728560875::0::1::::<><>::res://Scripts/main_scene.gd<>uid://cgcri7p6arhqf::::res://Sprites/9c8b1007-62eb-4a38-bd2c-0a101293aa38_scaled.png<>res://Scripts/node.gd<>uid://dte1sf7dcqd5i::::res://Scenes/boy.tscn<>uid://bpg57dkcxgcsr::::res://Scenes/mega_bed.tscn<>uid://b6tkivkjtidkj::::res://Scenes/bed.tscn<>uid://b26ebx4ybq2xu::::res://Scenes/broom.tscn<>uid://bfv0gv5ivmvm6::::res://Scenes/coffee.tscn<>uid://igj5lxt2uugw::::res://Scenes/sleep_mask.tscn
main_menu.tscn::PackedScene::1286749268872209033::1728560876::0::1::::<><>::uid://d1eukkbercapc::::res://Fonts/Drowsy-8mA2.ttf<>res://Scripts/main_menu.gd
mega_bed.tscn::PackedScene::3453518433115835997::1728560876::0::1::::<><>::res://Scripts/bed.gd<>uid://xgfuj08f3q08::::res://Sprites/bed.png
power_up_base.tscn::PackedScene::455788322934909103::1728560876::0::1::::<><>::res://Scripts/power_up_base.gd
sleep_mask.tscn::PackedScene::574497656568179490::1728560876::0::1::::<><>::uid://gq11c0ujtix0::::res://Scenes/power_up_base.tscn<>uid://c2f32hxppkwik::::res://Sprites/sleepmask.png<>res://Scripts/sleep_mask.gd
::res://Scripts/::1728560875
bed.gd::GDScript::-1::1728556549::0::1::::<>Area2D<>::
boy.gd::GDScript::-1::1728559895::0::1::::<>CharacterBody2D<>::
broom.gd::GDScript::-1::1728557573::0::1::::<>Area2D<>::
coffee.gd::GDScript::-1::1728557596::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1728557527::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1728556515::0::1::::<>Control<>::
main_scene.gd::GDScript::-1::1728560875::0::1::::<>Node<>::
node.gd::GDScript::-1::1728556497::0::1::::<>Node<>::
power_up_base.gd::GDScript::-1::1728553487::0::1::::power_ups<>Area2D<>::
sleep_mask.gd::GDScript::-1::1728557596::0::1::::<>Area2D<>::
::res://Shader/::1728560876
new_shader.gdshader::Shader::-1::1728560876::0::1::::<><>::
::res://Sprites/::1728561012
9c8b1007-62eb-4a38-bd2c-0a101293aa38_scaled.png::CompressedTexture2D::5199151365279230825::1728556614::1728556614::1::::<><>::
2211.w026.n002.2699B.p1.2699.jpg::CompressedTexture2D::7796131956869944009::1728245286::1728245289::1::::<><>::
bed.png::CompressedTexture2D::1627069483878465987::1728042910::1728042911::1::::<><>::
bucket.png::CompressedTexture2D::243197333125012099::1728549214::1728549215::1::::<><>::
caneca.png::CompressedTexture2D::8505767815472542018::1728549214::1728549215::1::::<><>::
chinelo_pequeno_menor_ainda.png::CompressedTexture2D::1311959651467555787::1728554630::1728554630::1::::<><>::
flipflop_hit.png::CompressedTexture2D::5870336034760906818::1728560692::1728560693::1::::<><>::
flipflop_hit_big.png::CompressedTexture2D::9146614709025864041::1728561012::1728561014::1::::<><>::
flipflop_idle.png::CompressedTexture2D::1377567987120918870::1728560692::1728560693::1::::<><>::
flipflop_idle_big.png::CompressedTexture2D::5468899431219985384::1728561012::1728561014::1::::<><>::
flipflop_move.png::CompressedTexture2D::6339043254390737230::1728560692::1728560693::1::::<><>::
flipflop_move_big.png::CompressedTexture2D::2610031375498860914::1728561012::1728561014::1::::<><>::
pngegg (10).png::CompressedTexture2D::5928535532052247747::1728549490::1728549490::1::::<><>::
pngegg (12).png::CompressedTexture2D::5296577914634520281::1728556975::1728556975::1::::<><>::
sleepmask.png::CompressedTexture2D::6680010730512216274::1728549214::1728549216::1::::<><>::
sleepy_guy_fly.png::CompressedTexture2D::433221273824534603::1728554361::1728554362::1::::<><>::
sleepy_guy_idle.png::CompressedTexture2D::2803299602740187268::1728554361::1728554362::1::::<><>::
sleepy_guy_rotate.png::CompressedTexture2D::3130964461567501660::1728557303::1728557304::1::::<><>::
