[gd_scene load_steps=5 format=3 uid="uid://b6tkivkjtidkj"]

[ext_resource type="Script" path="res://Scripts/bed.gd" id="1_uonbl"]
[ext_resource type="Texture2D" uid="uid://xgfuj08f3q08" path="res://Sprites/bed.png" id="2_xhpg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq0pq"]
size = Vector2(77.744, 18.0029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqlct"]
size = Vector2(3, 37)

[node name="Bed" type="Area2D"]
position = Vector2(264, 135)
script = ExtResource("1_uonbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.12799, 2.00146)
shape = SubResource("RectangleShape2D_gq0pq")

[node name="Pngegg(9)" type="Sprite2D" parent="."]
position = Vector2(133, 154)
scale = Vector2(0.144022, 0.144022)
texture = ExtResource("2_xhpg7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41.5, -5.5)
shape = SubResource("RectangleShape2D_yqlct")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
