[gd_scene load_steps=7 format=3 uid="uid://dej2p0cykjjqc"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_k71d1"]
[ext_resource type="Texture2D" uid="uid://djcrfimvlju0p" path="res://Sprites/2211.w026.n002.2699B.p1.2699.jpg" id="2_ymfyd"]
[ext_resource type="Script" path="res://Scripts/node.gd" id="4_37irm"]
[ext_resource type="PackedScene" uid="uid://dte1sf7dcqd5i" path="res://Scenes/boy.tscn" id="4_wykaf"]
[ext_resource type="PackedScene" uid="uid://bpg57dkcxgcsr" path="res://Scenes/mega_bed.tscn" id="6_1b46r"]
[ext_resource type="PackedScene" uid="uid://b6tkivkjtidkj" path="res://Scenes/bed.tscn" id="6_t7x7x"]

[node name="Node" type="Node"]
script = ExtResource("1_k71d1")

[node name="2211_w026_n002_2699b_p1_2699" type="Sprite2D" parent="."]
position = Vector2(3510, 181)
texture = ExtResource("2_ymfyd")

[node name="2211_w026_n002_2699b_p1_2700" type="Sprite2D" parent="."]
position = Vector2(10500, 181)
texture = ExtResource("2_ymfyd")

[node name="2211_w026_n002_2699b_p1_2701" type="Sprite2D" parent="."]
position = Vector2(17503, 181)
texture = ExtResource("2_ymfyd")

[node name="Boy" parent="." instance=ExtResource("4_wykaf")]

[node name="Node" type="Node" parent="."]
script = ExtResource("4_37irm")

[node name="Bed" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(1863, 209)
scale = Vector2(4.32, 4.32)

[node name="Bed2" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(5450, 318)
scale = Vector2(4.32, 4.32)

[node name="Bed3" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(5298, -39)
scale = Vector2(4.32, 4.32)

[node name="Bed4" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(4928, 589)
scale = Vector2(4.32, 4.32)

[node name="Bed5" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(4172, 168)
scale = Vector2(4.32, 4.32)

[node name="Bed6" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(3373, 38)
scale = Vector2(4.32, 4.32)

[node name="Bed7" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(4215, -399)
scale = Vector2(4.32, 4.32)

[node name="Bed8" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(3128, 612)
scale = Vector2(4.32, 4.32)

[node name="Bed9" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(2703, -406)
scale = Vector2(4.32, 4.32)

[node name="MegaBed" parent="." instance=ExtResource("6_1b46r")]
position = Vector2(10889, 1595)
scale = Vector2(286.097, 51.803)
