[gd_scene load_steps=12 format=3 uid="uid://dej2p0cykjjqc"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_k71d1"]
[ext_resource type="Texture2D" uid="uid://cgcri7p6arhqf" path="res://Sprites/9c8b1007-62eb-4a38-bd2c-0a101293aa38_scaled.png" id="2_0qqns"]
[ext_resource type="Script" path="res://Scripts/node.gd" id="4_37irm"]
[ext_resource type="PackedScene" uid="uid://dte1sf7dcqd5i" path="res://Scenes/boy.tscn" id="4_wykaf"]
[ext_resource type="PackedScene" uid="uid://bpg57dkcxgcsr" path="res://Scenes/mega_bed.tscn" id="6_1b46r"]
[ext_resource type="PackedScene" uid="uid://b6tkivkjtidkj" path="res://Scenes/bed.tscn" id="6_t7x7x"]
[ext_resource type="PackedScene" uid="uid://b26ebx4ybq2xu" path="res://Scenes/broom.tscn" id="7_4rp78"]
[ext_resource type="PackedScene" uid="uid://bfv0gv5ivmvm6" path="res://Scenes/coffee.tscn" id="8_65fuh"]
[ext_resource type="PackedScene" uid="uid://igj5lxt2uugw" path="res://Scenes/sleep_mask.tscn" id="9_qcrj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4skwu"]
size = Vector2(20997, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6yci"]

[node name="Node" type="Node"]
script = ExtResource("1_k71d1")

[node name="2211_w026_n002_2699b_p1_2699" type="Sprite2D" parent="."]
position = Vector2(1477.81, 444)
scale = Vector2(3.8043, 4.01358)
texture = ExtResource("2_0qqns")

[node name="2211_w026_n002_2699b_p1_2700" type="Sprite2D" parent="."]
position = Vector2(4286, 321)
scale = Vector2(3.47964, 3.47964)
texture = ExtResource("2_0qqns")

[node name="2211_w026_n002_2699b_p1_2701" type="Sprite2D" parent="."]
position = Vector2(7190, 428)
scale = Vector2(3.90272, 3.90271)
texture = ExtResource("2_0qqns")

[node name="2211_w026_n002_2699b_p1_2702" type="Sprite2D" parent="."]
position = Vector2(13261, 413)
scale = Vector2(3.90272, 3.90271)
texture = ExtResource("2_0qqns")

[node name="2211_w026_n002_2699b_p1_2703" type="Sprite2D" parent="."]
position = Vector2(10256, 413)
scale = Vector2(3.90272, 3.90271)
texture = ExtResource("2_0qqns")

[node name="2211_w026_n002_2699b_p1_2704" type="Sprite2D" parent="."]
position = Vector2(16283, 402)
scale = Vector2(3.90272, 3.90271)
texture = ExtResource("2_0qqns")

[node name="Boy" parent="." instance=ExtResource("4_wykaf")]

[node name="Node" type="Node" parent="."]
script = ExtResource("4_37irm")

[node name="Bed" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(1487, -36)
scale = Vector2(4.32, 4.32)

[node name="Bed2" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(5450, 318)
scale = Vector2(4.32, 4.32)

[node name="Bed3" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(5298, -39)
scale = Vector2(4.32, 4.32)

[node name="Bed4" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(4928, 589)
scale = Vector2(4.32, 4.32)

[node name="Bed5" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(4055, 292)
scale = Vector2(4.32, 4.32)

[node name="Bed6" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(3854, 1333)
scale = Vector2(4.32, 4.32)

[node name="Bed7" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(1753, 718)
scale = Vector2(4.32, 4.32)

[node name="Bed8" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(3128, 612)
scale = Vector2(4.32, 4.32)

[node name="Bed9" parent="." instance=ExtResource("6_t7x7x")]
position = Vector2(2807, -288)
scale = Vector2(4.32, 4.32)

[node name="Broom" parent="." instance=ExtResource("7_4rp78")]
position = Vector2(2642, 99)

[node name="Coffee" parent="." instance=ExtResource("8_65fuh")]
position = Vector2(2374, 599)

[node name="SleepMask" parent="." instance=ExtResource("9_qcrj3")]
position = Vector2(1898, -213)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(513, -1240)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(9927, 652)
shape = SubResource("RectangleShape2D_4skwu")

[node name="MegaBed" parent="." instance=ExtResource("6_1b46r")]
position = Vector2(3249, 1292)
scale = Vector2(90.36, 20.48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6yci")
