[gd_scene load_steps=3 format=3 uid="uid://gq11c0ujtix0"]

[ext_resource type="Script" path="res://Scripts/power_up_base.gd" id="1_ny8sw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35kmw"]
radius = 63.0

[node name="PowerUpBase" type="Area2D"]
position = Vector2(522, 315)
script = ExtResource("1_ny8sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_35kmw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
